              four Friends in one room 
                      Part(1)
  Actually story begin with something like we will have  a physic  test on monday this is story was on  friday night, 
at school on friday we decided that we prepare at abhishek(Thumsup)
for physic test i also agree because i know some chapters and some chapters are known by 
all three of them  at 8 o clock they came to my house my mummy baked dinner for them and we all ate  
and then we forward to my room i have seperate room.We pass 1 hour to decided which chapter we have to studied 
firstly now its 9 o clock then one  of my  frnd Happy said that what thumsup lets have some fun  knight then i 
said we all here for studying we only study not doing anything else now one and half hour was gone on this converstaion 
that today knight we have to study or not  now its 10:30 and suddenly one frnd name vickey actually it is very touchy 
person so in other word we can say that it is emotional person two gyus are busy in their work an and then vickey said 
bro can u please bring your dvd player and then i said that no its not possible bcs dvd player is in father bedroom so 
i can't then now two guys are also saying same thing plz plz plz take dvd player actually it takes 40 min to convenie
 me to take dvd player then said ok i will take dvd but first tell what will u gona watch then vickey said that i 
want to watch ddlj movie i said what the #### then this conversation takes 20 minuets now 12 0 clock now story 
begins means to say that core part is now everybody
was sleeping as usual daily routine 11:30 i have big family my 
father are 5 brother including my father we have joint family so u can imagine how the big house my
 u uncle with 4 aunty and their childrens so u can imagine how risky was to take that dvd player ok then i
 walk through my stairs whole dark bcz if i on light somebody come out to watch who is there first 
challenege is crossing teh stairs without openeing light its is very dangeorus so i close my eyes and
 just kept our hand on one stick handle is there i reached the stairs now i am in down then sudenly cat 
saw me and they making sound like meou meou meou then i continously saying that plz shutup tomorrow i will 
give you one packet milk full cream packet now she  is making sound loudly  thought today i am finished if 
somebody come out then one thought process in my mind that ok i checked my refrigerator is something is there
 i will give to her then i saw a veg curry which is rajma and this dish is my fav dish so first i taste then
 i will give to cat and now she is in silent mode okk next hurdle bedroom gate in father bedroom gate was a problem everytime we opened it it m
makes noise like ahhhhh ahhhhh ahhhhh so i just go and then pull the handle sound generated i stoped in between now
 gate was not totally opened so i opend that gate in i remeber in 3 to 5 take i only opened that much portion in which
 i will pass with dvd then next hurdle was that light bcz all room light was off and my father was sleeping like that
 towards tv light so i makesd a experiment experiment was like that i want to just sure that father was really sleeping 
or just faking to catch me on the spot so what i done just take my one fingure like that and put on light like this and 
just take out within 2 sec just i want to check that now i made this expiremtn thrice then exp successfull so now i hold 
that light for one min and then i switch off tv plug now i take dvd player and just walthrough towards my room now i am in room my frnds saw me and then 
just he  said like  that wow u i knew u can do it u can do it then in my mind flasback was reminded and in my mind i thought ya ya i know 
how many hurdles i passed to get this dvd player now vickey put in pendrive in dvd and watching movie two frnds also and me also now there is a 
scene in that movie when sharukh mat to kajol in very romatic way so actually we saw that movie doing forward forward way so vickey 
only watch romatic scenes bcz i already gave the intro of vickey he is a touchy then i am sitting with vickey and vickey came and
 lean their head in my shoulder and said that "bhai mere neha se setting kraa dee" then i totally out of control now i understand 
ohhhh that the matter he want to watch a romatic movie thwn i gave him reaction on that talk like that "bhai tu pagal ho gya raat 
ke 1:30 baje hai" then he said that i dont want to talk u i dont understand my felling the i said that ok ok i will do for u i
 will pass your msg to neha problems was that this neha was in commerc stream thats a bigger problem bcz in science stream there 
was 120 students and iin commerce 65 so total 185 now i said "beta bhul jao kyuke commerce wale bnde marege bhaut" then i said 
that ok will send your msg to neha then he said that no no dont do this mistake then i said what mistake please forward this msg 
only by girls bcz gilrs understand girls better so he suggest me to forward their msg via reshu now another charcater is entrying 
she is my my good frnd so reshu go to neha and neha we are standing in under a tree watching the reaction of neha vickey also saying 
that yaar i think she is very angry so suggest to him beta leave nae toh jute padne walee hai.....
and then reshu came to me and he just said neha wants to meet vickey then i go to vickey and just convenice him to meet her 
and he go to neha now  they have strong releationship bcz vickey was very good lukin  and fair complextion guy with 6.3 feet 
height so any girl can accept it offer and now a days they both are in strong releationship so that our story of that knight.
and at last i would like to say that  
respect your parents respect your elder brothers and 
youngers brothers and respect your country,'jai hind jai bharat'.        

ncbnmzxbcmnzbcmbzm,bzxc
xcv,xcnv,mnxc,vmnx,cmvn
xcvmnxcm,vn,xmcnv,mxcnv     